THis is filter for html template
for future use case: Send html template for email sender to backend - backend should check for any dangerouse code than save

import bleach

ALLOWED_TAGS = [
    'a', 'b', 'blockquote', 'code', 'em', 'i', 'li', 'ol', 'p', 'strong', 'ul',
    'br', 'div', 'span', 'h1', 'h2', 'h3', 'img', 'table', 'thead', 'tbody', 'tr', 'th', 'td'
]

ALLOWED_ATTRS = {
    'a': ['href', 'title', 'target'],
    'img': ['src', 'alt', 'width', 'height', 'style'],
    '*': ['style', 'class'],
}

def sanitize_html(html_string: str) -> str:
    """Delete dangerouse tags."""
    return bleach.clean(
        html_string,
        tags=ALLOWED_TAGS,
        attributes=ALLOWED_ATTRS,
        strip=True # Usuwa tagi zamiast je escapować (np. <script> znika całkowicie)
    )